# connection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connection/: AllTabsFragment.kt  MainActivity.kt
app/src/main/java/com/connection/data/local/: ConnectionDatabase.kt
app/src/main/java/com/connection/di/: AppModule.kt  ConnectionApplication.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/connection/menu/: MenuController.kt  MenuUiModel.kt
app/src/main/java/com/connection/navigation/: NavigationController.kt  NavigationGraph.kt
app/src/main/java/com/connection/ui/: EmailValidator.kt
app/src/main/java/com/connection/ui/alltabs/: AllTabsFragment.kt  AllTabsPresenter.kt  AllTabsViewModel.kt  FavouriteConnectionPresenter.kt  FavouritesConnectionsAdapter.kt
app/src/main/java/com/connection/ui/base/: BaseFragment.kt  BasePermissionFragment.kt  BaseSendBirdViewModel.kt  BaseViewModel.kt  ConnectionStatus.kt  InviteTypes.kt
app/src/main/java/com/connection/ui/comments/: CommentsAdapter.kt  PostCommentPresenter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/connection/ui/connectionchat/: ConnectionChatFragment.kt  ConnectionChatPresenter.kt  ConnectionChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/connection/ui/connectiontab/: ConnectionsAdapter.kt  ConnectionsPresenter.kt
app/src/main/java/com/connection/ui/dialogs/: DialogsController.kt
app/src/main/java/com/connection/ui/feed/: FeedFragment.kt  FeedPostPresenter.kt  FeedPresenter.kt  FeedViewModel.kt  PostsFeedAdapter.kt
app/src/main/java/com/connection/ui/gallery/: GalleryAdapter.kt  GalleryLoader.kt  GalleryPresenter.kt
app/src/main/java/com/connection/utils/: DataBoundListAdapter.kt  DateTimeFormatter.kt  FileUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_accept.xml  ic_account_filled.xml  ic_account_outlined.xml  ic_add_circle.xml  ic_add_connection.xml  ic_add_filled.xml  ic_add_message.xml  ic_add_outlined.xml  ic_aircraft.xml  ic_app_logo.xml  ic_arrow.xml  ic_attach_file.xml  ic_back_left.xml  ic_back_right.xml  ic_background_gradient.xml  ic_background_navigation_menu.xml  ic_bookmark.xml  ic_bookmark_outlined.xml  ic_camera.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_check.xml  ic_circle.xml  ic_circle_add_new.xml  ic_comment.xml  ic_comment_outlined.xml  ic_comment_rounded.xml  ic_decline.xml  ic_default_avatar.xml  ic_discover_filled.xml  ic_discover_outlined.xml  ic_edit_outlined.xml  ic_email.xml  ic_email_outlined.xml  ic_error_outfilled.xml  ic_expand_more.xml  ic_favorite.xml  ic_favourite_filled.xml  ic_gallery.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  fragment_all_tabs.xml  fragment_connected_people.xml  fragment_connection_chat.xml  fragment_create_post.xml  fragment_feed.xml  fragment_image.xml  fragment_image_picker.xml  fragment_invitations.xml  fragment_login.xml  fragment_not_connected_people.xml  fragment_people.xml  fragment_post_comments.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_user_profile.xml  list_item_chat_date.xml  list_item_chat_favourite_connection.xml  list_item_chat_user.xml  list_item_comment.xml  list_item_connected_user.xml  list_item_feed_post.xml  list_item_gallery_image.xml  list_item_image_message_logged_user.xml  list_item_image_message_sender_user.xml  list_item_invitation.xml  list_item_message.xml  list_item_message_logged_user.xml  list_item_message_sender_user.xml  list_item_not_connected_user.xml  list_item_post_image.xml  list_item_search.xml  list_item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_connection_chat_xml_constraintlayout_scene.xml
app/src/test/java/com/connection/: ExampleUnitTest.kt
(+144 files in other folders)
