plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.connection"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Lottie animations
    implementation "com.airbnb.android:lottie:4.2.2"

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Data Binding
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Room database
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt "androidx.room:room-common:2.4.1"
    implementation 'androidx.room:room-ktx:2.4.1'

    // Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"

    // OKHttp network monitoring
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // Coil image loading
    implementation "io.coil-kt:coil:1.4.0"

    // Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Sendbird SDK
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.1.7'

    // GetStream SDK
    implementation "io.getstream:stream-chat-android-client:4.8.0"
    implementation "io.getstream:stream-chat-android-offline:4.8.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-iid'

}