<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_post"
        android:icon="@drawable/ic_add_outlined"
        android:iconTint="@color/black"
        android:title="@string/create_post" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/black"
        android:title="@string/logout" />
</menu>