<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.profile.ProfilePresenter" />

        <variable
            name="model"
            type="com.connection.vo.profile.ProfileUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_profile_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/core_sans_regular"
                        android:text="@string/profile"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/button_create_post"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:onClick="@{() -> presenter.onCreatePostClick()}"
                        android:src="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/text_profile_header"
                        app:layout_constraintEnd_toStartOf="@+id/button_logout"
                        app:layout_constraintTop_toTopOf="@+id/text_profile_header" />

                    <ImageView
                        android:id="@+id/button_logout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:onClick="@{() -> presenter.onLogoutClick()}"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="@+id/button_create_post"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/button_create_post" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:onClick="@{() -> presenter.onLogoutClick()}"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logout"
                    app:tint="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_background_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/green_background" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="164dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                    app:glideRes="@{model.profilePicture}"
                    app:layout_constraintEnd_toEndOf="@+id/image_background_holder"
                    app:layout_constraintStart_toStartOf="@+id/image_background_holder"
                    app:layout_constraintTop_toTopOf="@+id/image_background_holder"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    tools:src="@drawable/ic_profile_picture" />

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/core_sans_regular"
                    android:text="@{model.username}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xx_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/image_profile"
                    app:layout_constraintStart_toStartOf="@+id/image_profile"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile"
                    tools:text="Alexander Marinov" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_additional_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_username">

                    <TextView
                        android:id="@+id/text_connections_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.connectionsCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_x_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_connections"
                        app:layout_constraintStart_toStartOf="@+id/text_connections"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7.5K" />

                    <TextView
                        android:id="@+id/text_connections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:gravity="center_horizontal"
                        android:text="@string/connections"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/text_connections_count" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_posts_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.postsCount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_x_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_posts_header"
                        app:layout_constraintStart_toStartOf="@+id/text_posts_header"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7.5K" />

                    <TextView
                        android:id="@+id/text_posts_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/posts"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/text_posts_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_pre_x_medium"
                    android:fontFamily="@font/core_sans_regular"
                    android:text="@string/posts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_x_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_additional_information" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_posts"
                    app:spanCount="3"
                    tools:listitem="@layout/list_item_post_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>