<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.register.RegisterPresenter" />

        <variable
            name="model"
            type="com.connection.vo.register.RegisterUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterFragment">

        <View
            android:id="@+id/top_wave"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/ic_wave_top"
            android:elevation="12dp"
            app:layout_constraintBottom_toTopOf="@id/image_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="@{() -> presenter.onProfileImageClick()}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/text_input_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            app:uriRes="@{model.profilePicture}"
            tools:src="@drawable/ic_default_avatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_pre_x_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/email"
            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
            app:boxCornerRadiusTopStart="@dimen/radius_medium"
            app:counterMaxLength="100"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/text_input_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile_picture"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={model.email}"
                app:inputError="@{model.emailError}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_pre_x_medium"
            android:hint="@string/username"
            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
            app:boxCornerRadiusTopStart="@dimen/radius_medium"
            app:layout_constraintBottom_toTopOf="@+id/text_input_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_email"
            app:startIconDrawable="@drawable/ic_account">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@={model.username}"
                app:inputError="@{model.usernameError}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_pre_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
            app:boxCornerRadiusTopStart="@dimen/radius_medium"
            app:layout_constraintBottom_toTopOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_username"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={model.password}"
                app:inputError="@{model.passwordError}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:elevation="12dp"
            android:onClick="@{() -> presenter.onRegisterClick()}"
            android:paddingHorizontal="@dimen/padding_large"
            android:text="@string/register"
            app:cornerRadius="@dimen/radius_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password"
            app:visibleGone="@{!model.loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onLoginClick()}"
            android:text="@string/already_have_account"
            android:textColor="@color/navy"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_register" />

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/navy"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password"
            app:layout_constraintVertical_bias="0.18"
            app:visibleGone="@{model.loading}" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/ic_wave_bottom"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>