<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.people.base.PeoplesPresenter" />

        <variable
            name="model"
            type="com.connection.vo.people.PeopleUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/discover_connections"
            app:visibleGone="@{model.emptyState}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="@dimen/radius_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:onClick="@{() -> presenter.onDiscoverClick()}"
            android:text="@string/discover"
            app:visibleGone="@{model.emptyState}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_peoples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            tools:listitem="@layout/list_item_user"
            app:visibleGone="@{!model.emptyState}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>