<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.people.invitation.InvitationsPresenter" />

        <variable
            name="model"
            type="com.connection.vo.people.invitations.InvitationListItemUiModel" />

        <import type="com.connection.R" />

        <import type="com.connection.ui.base.ConnectionStatus" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="224dp"
        android:layout_margin="@dimen/margin_tiny"
        app:cardCornerRadius="@dimen/radius_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                app:glideRes="@{model.profilePicture}"
                app:layout_constraintEnd_toEndOf="@+id/text_wishes_connection"
                app:layout_constraintStart_toStartOf="@+id/text_wishes_connection"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                tools:src="@drawable/ic_profile_picture" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_online_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="1dp"
                android:src="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
                app:layout_constraintEnd_toEndOf="@+id/image_avatar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_avatar"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:visibleGone="@{model.online}" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_avatar"
                app:layout_constraintStart_toStartOf="@+id/image_avatar"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                tools:text="Alice Henry" />

            <TextView
                android:id="@+id/text_wishes_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/wishes_to_connect_with_you"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                tools:text="Wishes to connect \nwith you" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/send_button_description"
                android:onClick="@{() -> presenter.onDeclineClick(model)}"
                android:src="@drawable/ic_decline"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/button_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_accept"
                app:layout_constraintTop_toTopOf="@+id/button_accept"
                app:tint="@color/white"
                app:visibleGone="@{!model.accepted}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:contentDescription="@string/send_button_description"
                android:onClick="@{() -> presenter.onAcceptClick(model)}"
                android:src="@drawable/ic_accept"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_decline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_wishes_connection"
                app:tint="@color/white"
                app:visibleGone="@{!model.accepted}" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Black"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/accepted"
                app:icon="@drawable/ic_accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_wishes_connection"
                app:visibleGone="@{model.accepted}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>