<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.connection.vo.people.PeopleListItemUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
            app:glideRes="@{model.profilePicture}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            tools:src="@drawable/ic_profile_picture" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_online_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="1dp"
            android:src="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="@+id/image_avatar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            app:strokeColor="#F6F6F6"
            app:strokeWidth="2dp"
            app:visibleGone="@{model.online}" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            tools:text="Alice Henry" />

        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_other_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_other_user_one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="1dp"
                app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                app:glideRes="@{model.otherPeoplePictures[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:src="@drawable/ic_profile_picture" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_other_user_two"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-10dp"
                android:padding="1dp"
                app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                app:glideRes="@{model.otherPeoplePictures[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:src="@drawable/ic_profile_picture" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_other_user_three"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-10dp"
                android:padding="1dp"
                app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                app:glideRes="@{model.otherPeoplePictures[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:src="@drawable/ic_profile_picture" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_other_user_four"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-10dp"
                android:padding="1dp"
                app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
                app:glideRes="@{model.otherPeoplePictures[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:src="@drawable/ic_profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:padding="1dp"
                android:text="mutual connected and 4 others"
                tools:text="mutual connected and 4 others" />

        </androidx.appcompat.widg-->et.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>