<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.connection.vo.message.LoggedUserImageMessageUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
            app:glideRes="@{model.senderPicture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_message_container"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            app:visibleGone="@{model.pictureVisible}"
            tools:src="@drawable/ic_profile_picture" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/image_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_rectangle_colored"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/image_profile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_tiny"
                app:defaultGlideRess="@{R.drawable.ic_profile_picture}"
                app:glideRess="@{model.senderMessage}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeTwelve"
                tools:src="@drawable/detected_light" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.sendAt}"
            android:textSize="@dimen/text_pre_small"
            app:layout_constraintEnd_toEndOf="@+id/image_message_container"
            app:layout_constraintTop_toBottomOf="@+id/image_message_container"
            tools:text="22:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>