<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.connectiontab.ConnectionsPresenter" />

        <variable
            name="model"
            type="com.connection.vo.alltabs.FavouriteConnectionListItemUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
            app:glideRes="@{model.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            tools:src="@drawable/ic_profile_picture" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{model.username}"
            app:layout_constraintEnd_toEndOf="@+id/image_avatar"
            app:layout_constraintStart_toStartOf="@+id/image_avatar"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar"
            tools:text="Alexander Marinov" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>