<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.connection.ui.connectiontab.ConnectionsPresenter" />

        <variable
            name="model"
            type="com.connection.vo.connectiontab.ConnectionTabUiModel" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> presenter.onConnectionClick(model.id)}"
        android:paddingVertical="@dimen/margin_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
            app:glideRes="@{model.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            tools:src="@drawable/ic_profile_picture" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="1dp"
            android:src="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="@+id/image_avatar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:visibleGone="@{model.online}" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.username}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            tools:text="Alice Henry" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.lastMessage}"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:text="Great. I will have a look" />

        <TextView
            android:id="@+id/text_last_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.lastMessageAt}"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_name"
            tools:text="12:34 AM" />

        <TextView
            android:id="@+id/text_unread_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message"
            app:layout_constraintEnd_toEndOf="@+id/text_last_message_date"
            app:layout_constraintTop_toTopOf="@+id/text_message"
            app:safeText="@{model.unreadMessagesCount}"
            app:visibleGone="@{model.unreadMessagesCount >= 1}"
            tools:text="9+" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>