<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.connection.vo.message.SenderUserImageMessageUiModel" />

        <variable
            name="presenter"
            type="com.connection.ui.connectionchat.ConnectionChatPresenter" />

        <import type="com.connection.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:onClick="@{() -> presenter.onImageOpenClick(model.id)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:defaultGlideRes="@{R.drawable.ic_profile_picture}"
            app:glideRes="@{model.senderPicture}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty"
            app:visibleGone="@{model.pictureVisible}"
            tools:src="@drawable/ic_profile_picture" />

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="300dp">

            <ProgressBar
                android:id="@+id/image_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:defaultGlideRess="@{R.drawable.ic_error_outfilled}"
                app:glideRess="@{model.senderMessage}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeTwelve"
                tools:src="@drawable/ic_error_outfilled" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.sendAt}"
            android:textSize="@dimen/text_pre_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_container"
            app:layout_constraintTop_toBottomOf="@+id/image_container"
            tools:text="22:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>