<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCornerSizeFifty" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            tools:text="Alice Henry" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:text="Great. I will have a look" />

        <TextView
            android:id="@+id/text_last_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:34 AM"/>

        <TextView
            android:id="@+id/text_unread_messages"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_circle"
            app:layout_constraintEnd_toEndOf="@+id/text_last_message_date"
            app:layout_constraintTop_toBottomOf="@id/text_last_message_date"
            tools:text="3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#27000000"
            app:layout_constraintTop_toBottomOf="@id/image_avatar"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="@+id/text_last_message_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>